In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
from datetime import datetime

import warnings
warnings.filterwarnings('ignore')

Duplicate key in file '/Users/seunghyun/.matplotlib/matplotlibrc' line #2.
Duplicate key in file '/Users/seunghyun/.matplotlib/matplotlibrc' line #3.

In [2]:
# 한국어 표시를 위해 나눔스퀘어 사용
# matplotlib 폰트설정
plt.rc('font', family='NanumSquareOTF') # For MacOS

NameError: name 'plt' is not defined

In [3]:
data = pd.read_csv('busan.csv', encoding = 'CP949')
data.head()

,역번호,역명,년월일,구분,합계,01시~02시,02시~03시,03시~04시,04시~05시,05시~06시,...,15시~16시,16시~17시,17시~18시,18시~19시,19시~20시,20시~21시,21시~22시,22시~23시,23시~24시,24시~01시
0,95,다대포해수욕장,20200101,승차,"7,273",0,0,0,20,23,...,424,376,374,277,158,102,84,75,17,0
1,95,다대포해수욕장,20200101,하차,"6,681",6,4,0,1,64,...,321,347,280,186,153,121,108,96,81,63
2,95,다대포해수욕장,20200102,승차,"4,820",0,0,0,23,66,...,334,352,363,264,134,136,59,91,16,0
3,95,다대포해수욕장,20200102,하차,"3,729",0,0,0,2,22,...,273,302,303,375,267,168,146,137,80,51
4,95,다대포해수욕장,20200103,승차,"4,906",0,0,0,20,62,...,320,354,348,323,163,120,101,101,21,0

In [4]:
dinfo= pd.read_csv('busan_station.csv',encoding = 'CP949')  #한글파일 csv인 경우 engine옵션 필요
dinfo.head()

,역번호,역사명,노선번호,노선명,영문역사명,한자역사명,환승역구분,환승노선번호,환승노선명,역위도,역경도,운영기관명,역사도로명주소,역사전화번호,데이터기준일자
0,95,다대포해수욕장,S2601,부산도시철도 1호선,Dadaepo Beach,多大浦海水浴場,일반역,NaN,NaN,35.089951,128.973971,부산교통공사,부산광역시 사하구 다대로 지하 692,051-678-6195,2020-02-28
1,96,다대포항역,S2601,부산도시철도 1호선,Dadaepo Harbor,多大浦港,일반역,NaN,NaN,35.081631,128.977636,부산교통공사,부산광역시 사하구 다대로 지하 548,051-678-6196,2020-02-28
2,97,낫개역,S2601,부산도시철도 1호선,Natgae,羅 浦,일반역,NaN,NaN,35.074433,128.977041,부산교통공사,부산광역시 사하구 다대로 지하 422,051-678-6197,2020-02-28
3,98,신장림역,S2601,부산도시철도 1호선,Sinjangnim,新長林,일반역,NaN,NaN,35.065265,128.979873,부산교통공사,부산광역시 사하구 다대로 지하 310,051-678-6198,2020-02-28
4,99,장림역,S2601,부산도시철도 1호선,Jangnim,長林,일반역,NaN,NaN,35.057419,128.971279,부산교통공사,부산광역시 사하구 다대로 지하 230,051-618-6199,2020-02-28

In [5]:
##역명의 양쪽공백 문자 제거 
data['역명'] = data['역명'].str.strip()
##역명의 중간 공백 문자 제거
data['역명'] = data['역명'].str.replace(" ","")

In [14]:
#컬럼 일괄 변경 
data.columns = ['역번호', '역명', '년월일','구분', '합계','1시', '2시', '3시', '4시', '5시','6시', '7시', '8시', '9시', '10시', '11시', '12시','13시', '14시', '15시', '16시', '17시', '18시','19시', '20시', '21시', '22시', '23시', '24시']
data.columns

Index(['역번호', '역명', '년월일', '구분', '합계', '1시', '2시', '3시', '4시', '5시', '6시',
       '7시', '8시', '9시', '10시', '11시', '12시', '13시', '14시', '15시', '16시',
       '17시', '18시', '19시', '20시', '21시', '22시', '23시', '24시'],
      dtype='object')

In [15]:
#datatype변경 년월일:to_datetime  역번호: astype('str')
data['년월일']=data['년월일'].astype('str')  # int -> str변환후 날짜 변환
data['년월일']=pd.to_datetime(data['년월일'])
data['역번호']=data['역번호'].astype('str')

In [16]:
#결측데이터 확인
data.isnull().sum()

역번호    0
역명     0
년월일    0
구분     0
합계     0
1시     0
2시     0
3시     0
4시     0
5시     0
6시     0
7시     0
8시     0
9시     0
10시    0
11시    0
12시    0
13시    0
14시    0
15시    0
16시    0
17시    0
18시    0
19시    0
20시    0
21시    0
22시    0
23시    0
24시    0
dtype: int64

In [17]:
#데이터 검증 역별로 데이터건수가 동일한지 체크해보자
#df.groupby(['년월일','역번호','역명'])['합계'].mean()
d_check =pd.DataFrame(data.groupby(['역번호','역명','구분'])['년월일'].count())
d_check=d_check.reset_index()
d_check.head()

   역번호  역명  구분  년월일
0  100  동매  승차  213
1  100  동매  하차  213
2  101  신평  승차  213
3  101  신평  하차  213
4  102  하단  승차  213

In [19]:
#년월일 갯수가 365가 아닌 역 체크해보자 :아래 목록에 나온건은 정제 대상
d_check[d_check['년월일']<213]

Empty DataFrame
Columns: [역번호, 역명, 구분, 년월일]
Index: []

In [20]:
#정제된 데이터 파일로 저장, 한글encoding
data.to_csv('busan_pre.csv',encoding='CP949',index=False)

In [22]:
#시간대별 분석이 아니므로 일합계만 처리
df = data[['년월일', '역번호', '역명', '구분', '합계']]
df.head()

         년월일 역번호       역명  구분  합계
0 2020-01-01  95  다대포해수욕장  승차   0
1 2020-01-01  95  다대포해수욕장  하차  73
2 2020-01-02  95  다대포해수욕장  승차   0
3 2020-01-02  95  다대포해수욕장  하차  51
4 2020-01-03  95  다대포해수욕장  승차   0

In [24]:
#일자로 groupby 승하차 합계의 평균을 1일 이용객수로 산정
dfg = df.groupby(['년월일', '역번호', '역명'])['합계'].mean()

In [25]:
dfg.head(10)

년월일         역번호  역명
2020-01-01  100  동매     10.0
            101  신평     24.5
            102  하단     49.5
            103  당리     20.5
            104  사하     12.0
            105  괴정     26.5
            106  대티     16.0
            107  서대신    11.5
            108  동대신    20.0
            109  토성     20.0
Name: 합계, dtype: float64

In [26]:
#seriese를 데이터프레임으로 재처리
dfg2=pd.DataFrame(dfg)
dfg2.head()

                     합계
년월일        역번호 역명
2020-01-01 100 동매  10.0
           101 신평  24.5
           102 하단  49.5
           103 당리  20.5
           104 사하  12.0

In [27]:
#index reset
dfg2 = dfg2.reset_index()
dfg2.head()

         년월일  역번호  역명    합계
0 2020-01-01  100  동매  10.0
1 2020-01-01  101  신평  24.5
2 2020-01-01  102  하단  49.5
3 2020-01-01  103  당리  20.5
4 2020-01-01  104  사하  12.0

In [32]:
#컬럼명 변경 합계 ->이용객수
dfg2.columns
dfg2.columns = ['년월일', '역번호', '역명', '이용객수']
dfg2

             년월일  역번호       역명  이용객수
0     2020-01-01  100       동매  10.0
1     2020-01-01  101       신평  24.5
2     2020-01-01  102       하단  49.5
3     2020-01-01  103       당리  20.5
4     2020-01-01  104       사하  12.0
...          ...  ...      ...   ...
23851 2020-07-31   95  다대포해수욕장  29.5
23852 2020-07-31   96     다대포항  20.0
23853 2020-07-31   97       낫개  38.0
23854 2020-07-31   98      신장림  10.5
23855 2020-07-31   99       장림  13.0

[23856 rows x 4 columns]

In [34]:
dfg3 = pd.DataFrame(round(dfg2.groupby(['역번호', '역명'])['이용객수'].mean()))
dfg3

             이용객수
역번호 역명
100 동매       10.0
101 신평       32.0
102 하단       53.0
103 당리       19.0
104 사하       14.0
...           ...
95  다대포해수욕장  26.0
96  다대포항     13.0
97  낫개       25.0
98  신장림      12.0
99  장림       11.0

[112 rows x 1 columns]

In [35]:
#이용객수로 정렬
dfg3 = dfg3.sort_values(by='이용객수', ascending = False)
dfg3.head(20)

            이용객수
역번호 역명
201 장산      56.0
102 하단      53.0
212 경성대부경대  51.0
208 수영      50.0
235 화명      48.0
227 사상      46.0
128 부산대     40.0
219 2서면     38.0
129 장전      38.0
243 양산      38.0
209 광안      37.0
127 온천장     36.0
119 1서면     34.0
125 1동래     34.0
313 3덕천     33.0
101 신평      32.0
240 증산      32.0
234 수정      29.0
134 노포      29.0
105 괴정      28.0